apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: web

resources:
- ../../base
- rollout.yaml

patchesStrategicMerge:
- patch-gremlin-serviceid.yaml
images:
- name: docker.io/champoi/champcaptures
  newName: docker.io/champoi/champcaptures
  newTag: 057a5cc18da10a0c622dd034ce99f21ff185c4d2
