apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: web
resources:
  - ../../base
  - rollout.yaml
patchesStrategicMerge:
  - patch-gremlin-serviceid.yaml
images:
  - name: docker.io/champoi/champcaptures
    newTag: 62d201e612ed976a08f51cef2158bde7e360fe9f
