apiVersion: apps/v1
kind: Deployment
metadata:
  name: champcaptures
spec:
  template:
    metadata:
      annotations:
        gremlin.com/service-id: champcaptures
        gremlin.com/tags: environment:prod,team:platform