# k8s/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:               # ← replace commonLabels with labels
  - pairs:
      app: champcaptures

resources:
  - deployment.yaml
  - service.yaml