apiVersion: v1
kind: Service
metadata:
  name: champcaptures
  annotations:
    networking.istio.io/exportTo: "*"
  labels:
    app: champcaptures
spec:
  type: ClusterIP
  selector:
    app: champcaptures          # <-- must match rollout.spec.template.metadata.labels
  ports:
    - port: 80
      targetPort: 8080
